<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>app.chooseFromList([ ${1} ],
  { withPrompt: '${2}',
    multipleSelectionsAllowed: true })</string>
	<key>name</key>
	<string>Choose from List</string>
	<key>scope</key>
	<string>source.javascript.jxa</string>
	<key>tabTrigger</key>
	<string>choose</string>
	<key>uuid</key>
	<string>0AD17289-4F4C-4EAF-BDBE-E6D348869DF1</string>
</dict>
</plist>
